{
  "name": "Journey to the Center of Hawkthorne",
  "version": "0.0.8.0",
  "manifest_version": 2,
  "description": "Journey to the Center of Hawkthorne",
  "app": {
   "background": {
      "scripts": ["background.js"]
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "syncFileSystem"
  ],
  "nacl_modules": [{
    "path": "love_{{config}}.nmf",
    "mime_type": "application/x-love-game"
  }]
}